# RNA Structure #

These are some tools to help with working with RNA structure. The tools are
split into three major groups, primary, secondary and tertiary. For details on
each package please see the documentation. Below is a listing of the general
capabilities of this package.

## Primary ##

This consists of wrappers around
[Mfold](http://mfold.rna.albany.edu/?q=mfold/download-mfold),
[UNAFold](http://mfold.rna.albany.edu/?q=DINAMelt/software), and
[RNAalifold](http://www.tbi.univie.ac.at/RNA/).

## Secondary ##

This consists of some tools to parse secondary structure annotations into loops.
It can read dot bracket, BPseq and connect formats. This parsing produces a data
structure that can be used.

We also provide a wrapper around [RNAplot](http://www.tbi.univie.ac.at/RNA/).
This wrapper takes a parsed secondary structure and creates a new one with
annotations about the locations for drawing the 2D. In addition, the wrapper can
parse the results of a postscript file generated by RNAplot.

## Tertiary ##

This is a wrapper around PDB's PDBx package for reading mmCIF files. This
provides a nicer more pythonic interface as well as some utilities for
extracting things from the data.

# Examples #

See `examples/`.

# Author #
Blake Sweeney <bsweene@bgsu.edu>
